<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Adrien Portfolio Front End Developer</title>
        <meta name="description" content="Welcome on Adrien portfolio a Front End developer based in London. Website, app developement with html, css, javascript and more.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="/img/favicon.gif" />

        <link href="https://fonts.googleapis.com/css?family=Carter+One|Chela+One|Dosis:100,200,300,400,500,600,700|Droid+Sans:700|Droid+Serif:700|Francois+One|Maven+Pro:700|Merriweather|Merriweather+Sans|Noto+Sans:700|PT+Sans+Narrow" rel="stylesheet">

        <!-- All those CSS file will be concatenated into one -->
        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="css/normalize.css">
<!--         <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/> -->

        <!-- <link rel="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
        <!-- <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/main.css">
        <!--endbuild-->


        <script src="https://use.fontawesome.com/27ec1fc080.js"></script>


    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <section class="loader">
            <div class="container-loader">
                <span class="u-move load-text">✌</span>
                <div class="shadow"></div>
                <h2 class="load-text">Great to see you here, you will enter my portfolio.</h2>
                <h2 class="load-text">Please enjoy!</h2>
            </div>
        </section>


        <section id="main" class="main">
            <h2 class="big-text main-text">Hi <span class="u-move vert">☺</span>, I'm Adrien, <br>Front End Developper<br> based in London. </h2>
            <h2 class="big-text main-text">Currently looking for a j<span class="u-boom rouge">❤</span>b.<br>Welc<span class="u-move-deux jaune">☀</span>me on board!</h2>
            <!-- <img src="" alt="" class="bg img"> -->
        </section>



<!-- THE ART DIRECTION SECTION WITH TEXT + LINKS TO SECTIONS PROJECTS   follow(*-*-*-*-*)forprojects   -->
        <section class="art hide">
            <img src="" alt="" class="bg img img-art img-bg"> 
            <h2 class="big-text art-text">As Art Director, I loved working with <br><a data-target=".projet-crazy" data-animProjet="top" href="#" class="link-projet-js"><span class="span vert u-move-deux" data-art="crazy">Crazy Horse</span></a> the glamourest, <br>the very drinkable <a data-target=".projet-1664" data-animProjet="top" href="#" class="link-projet-js"><span class="span vert u-move" data-art="1664">1664</span></a>,<br> <a data-target=".projet-feel" data-animProjet="top" href="#" class="link-projet-js"><span class="span vert u-move-trois" data-art="51">51°</span></a> a Spa residence, & more.</h2>
            <div></div>
            <h2 class="big-text art-text">I also design <a data-target=".projet-logo" data-animProjet="top" href="#" class="link-projet-js"><span class="span vert u-move-deux" data-art="logo">logos</span></a>, take <a data-target=".projet-photo" data-animProjet="top" href="#" class="link-projet-js"><span class="span vert u-move" data-art="photo">pictures</span></a> and procrastinate on my clothing brand called <a data-target=".projet-frtn" data-animProjet="top" href="#" class="link-projet-js"><span class="u-move-trois vert span frtn-js" data-art="frtn">Fortune Paris®</span></a>.
            </h2>
        </section>
<!--[END]   THE ART DIRECTION SECTION WITH TEXT + LINKS TO SECTIONS PROJECTS   follow(*-*-*-*-*)forprojects   [END]-->


<!-- THE FRONT END DEVELOPER SECTION WITH TEXT + LINKS TO WEBSITES -->
        <section class="dev hide">
            <img src="" alt="" class="bg img img-dev img-bg">
            <h2 class="big-text dev-text">Today I'm Front End Developper. <br> It was great to work <a href="http://www.5emegauche.com/" target="blank"> @5emeGauche</a> on <br><a href="https://www.quick.fr/fr/page/foodtruck" target="blank"><span class="span rouge u-move" data-art="truck1">Quick'N Fest</span></a>, <a href="https://www.quick.fr/fr/page/supreme-bacon" target="blank"><span data-art="burger1" class="span rouge u-move-deux" data-target=".projet-frtn">Supreme Bacon</span></a>, <a href="https://www.quick.fr/fr/page/brice-de-nice" target="blank"><span data-art="brice" class="rouge u-move-trois span">Brice de Nice</span></a>, and more.</h2>
            <div></div>
            <h2 class="big-text dev-text">I also work on freelance projects.<br>From Design to Devlopment  for <a href="http://www.rendezvousdufutur.com/" target="blank"><span class="span rouge u-move" data-art="rdvf1">RDVF</span></a><br> and for <a href="http://luciemarrot.com/" target="blank"><span class="span rouge u-move-deux" data-art="lucie1">Lucie Marrot</span></a>.
            </h2>
         </section>
<!--[END]   THE FRONT END DEVELOPER SECTION WITH TEXT + LINKS TO WEBSITES   [END]-->


<!-- THE INFOS SECTION WITH TEXT + SOCIALS LINKS -->
        <section class="info hide">
            <img src="" alt="" class="bg img img-info img-bg">
            <div class="container">
                <span class="span" data-art="profil"><h2 class="info-text">I am Adrien a junior Front-End developer with a background in art direction. <br> I focus on writing uncluttered code combined with design thinking in order to build the most effective user journey. My creative background gave me a sharp sense of the role that design plays in improving user experiences. <br> <br>I love to learn things every day and feel comfortable working in a team or solo in this open source world. From Art Director to Developer, from Paris to London, I have undertaken these challenges as opportunities to get the most comprehensive approach of the projects I work on.</h2></span>
            </div>
            <div class="social">
                <ul>
                    <li><a href="http://codepen.io/adrien-m/#" target="blank"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/golden-adri" target="blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                    <li><a href="http://linkedin.com/in/adrien-m" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/the_dreal/" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/i_am_dreal" target="blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li class="cv"><a href="/img/adrien-m-resume.pdf" target="blank"><i class="fa fa-download" aria-hidden="true"></i> (resume)</a></li>

                </ul> 
            </div>
        </section>
<!--[END]  THE INFOS SECTION WITH TEXT + SOCIALS LINKS  [END]-->


<!-- ALL THE ART DIRECTION PROJECT SECTIONS EACH SECTION IS A PROJECT  (*-*-*-*-*) -->
        <section class="projet-crazy project vert hide">
            <img src="/img/croix-verte.png" alt="" class="retour-js back">
            <h2 class="title-projet">Crazy Horse</h2>
            <p class="description">Design for the "Winter get crazy" revue of the Crazy Horse. </p>

            <div class="container gallery four">
                <img src="/img/crazy-1.jpg" alt="" class="slide-photo slide" />
                <img src="/img/crazy-2.jpg" alt="" class="slide-photo slide" />
                <img src="/img/crazy-3.jpg" alt="" class="slide-photo slide" />
                <img src="/img/crazy-4.jpg" alt="" class="slide-photo slide" />
            </div>
        </section>

        <section class="projet-1664 project vert hide">
            <img src="/img/croix-verte.png" alt="" class="retour-js back">
            <h2 class="title-projet">1664</h2>
            <p class="description">Print &amp; event material for the 350 years Anniversary of 1664. </p>

            <div class="container gallery five">
                <img src="/img/1664-1.jpg" alt="" class="slide-photo slide" />
                <img src="/img/1664-2.jpg" alt="" class="slide-photo slide" />
                <img src="/img/1664-3.jpg" alt="" class="slide-photo slide" />
            </div>
        </section>

        <section class="projet-feel project vert hide">
            <img src="/img/croix-verte.png" alt="" class="retour-js back">
            <h2 class="title-projet">51° Spa residence</h2>
            <p class="description">8 faces mail for 51 degrees, printed on Munken Lynx 300gr/m2 with selective varnish.</p>

            <div class="container gallery two">
                <img src="/img/feel-1.jpg" alt="" class="slide-feel slide" />
                <img src="/img/feel-2.jpg" alt="" class="slide-feel slide" />
                <img src="/img/feel-3.jpg" alt="" class="slide-feel slide" />
                <img src="/img/feel-4.jpg" alt="" class="slide-feel slide" />
                <img src="/img/feel-6.jpg" alt="" class="slide-feel slide" />
                <img src="/img/feel-7.jpg" alt="" class="slide-feel slide" />
                <img src="/img/feel-8.jpg" alt="" class="slide-feel slide" />
            </div>
        </section>

        <section class="projet-logo project vert hide">
            <img src="/img/croix-verte.png" alt="" class="retour-js back">
            <h2 class="title-projet">Logos</h2>
            <p class="description"> </p>

            <div class="container gallery six">
                <img src="/img/logo-1.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-2.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-3.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-4.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-5.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-6.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-7.jpg" alt="" class="slide-photo slide" />
                <img src="/img/logo-8.gif" alt="" class="slide-photo slide" />
            </div>
        </section>

        <section class="projet-photo project vert hide">
            <img src="/img/croix-verte.png" alt="" class="retour-js back">
            <h2 class="title-projet">Photography</h2>
            <p class="description"> </p>

            <div class="container gallery three">
                <img src="/img/photo-1.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-2.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-3.gif" alt="" class="slide-photo slide" />
                <img src="/img/photo-4.gif" alt="" class="slide-photo slide" />
                <img src="/img/photo-5.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-6.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-7.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-9.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-8.jpg" alt="" class="slide-photo slide" />
                <img src="/img/photo-10.jpg" alt="" class="slide-photo slide" />
            </div>
        </section>

        <section class="projet-frtn project vert hide">
            <img src="/img/croix-verte.png" alt="" class="retour-js back">
            <!-- <span href="#" class="retour-js back">☜</span> -->
            <h2 class="title-projet">Fortune Paris</h2>
            <p class="description">Development of a streetwear brand from scratch. fortune-paris.com</p>

            <div class="container gallery one" >
                <img src="/img/frtn-1.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-2.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-3.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-4.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-5.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-6.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-7.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-8.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-9.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-10.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-11.jpg" alt="" class="slide-frtn slide" />
                <img src="/img/frtn-12.jpg" alt="" class="slide-frtn slide" />
            </div>
        </section>
<!--[END]  ALL THE ART DIRECTION PROJECT SECTIONS EACH SECTION IS A PROJECT  [END]-->


<!-- THE 4 ELEMENTS OF THE NAVIGATION -->
        <div class="nav">
            <a data-target=".art" data-anim="left" data-animProjet="left" class="item-nav item-nav-art anim-js"><h3 class="sliding-u-l-r-l">Art Direction</h3></a>
            <a data-target=".dev" data-anim="right" data-animProjet="right" class="item-nav item-nav-dev anim-js"><h3 class="sliding-u-l-r-l">Front End</h3></a>
            <a data-target=".info" data-anim="down"  class="item-nav item-nav-info anim-js"><h3 class="sliding-u-l-r-l">Infos</h3></a>
            <a data-target=".main" data-anim="up"  class="item-nav item-nav-main main-js"><h3 class="sliding-u-l-r-l">Home</h3></a>
        </div>
<!--[END]   THE 4 ELEMENTS OF THE NAVIGATION   [END]-->

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        
        <!-- All those JS file will be concatenated into one -->
        <!--build:js js/main.min.js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wtfGallery.js"></script>
        <script src="js/plugins.js"></script>
        
        <!-- endbuild -->



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-87738847-1', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
